@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

/* Global rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

body {
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
  background-color: #fcf8f5;
}

/* Container styles */
.container {
  margin: 0 auto;
  padding: 100px 15px;
}

@media (min-width: 576px) {
  .container {
    width: 560px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1382px;
  }
}

/* Cards styles */
.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  width: calc((100% / 3) - 20px);
}

.card-content .image-btn {
  position: relative;
}

.card-content .image-btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -45px;
  padding: 13px 10px;
  z-index: 1;
  background-color: #fff;
  width: 185px;
  box-sizing: border-box;
  left: 50%;
  border-radius: 30px;
  transform: translate(-50%, -50%);
  font-size: 20px;
  border: solid 1px hsl(14, 86%, 42%);
}

.card-content .image-btn img {
  width: 100%;
  border-radius: 10px;
}

button i {
  color: hsl(14, 86%, 42%);
}

button .fa-cart-plus {
  margin: 0 5px;
  padding: 5px;
}

.card-content .name {
  color: #898989;
  margin-top: 40px;
}

.card-content .disc {
  padding: 10px 0;
  font-size: 16px;
  font-weight: 700;
}

.card-content .price {
  font-size: 16px;
  font-weight: 900;
  color: hsl(14, 86%, 42%);
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.container h1 {
  font-size: 45px;
  margin-bottom: 30px;
}

.cards-container {
  width: 65%;
}

.cart {
  width: 30%;
}

.cart .card-cart {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
}

.cart .card-cart h2 {
  color: hsl(14, 86%, 42%);
}

.cart .card-cart .img-disc img {
  width: 150px;
  margin-bottom: 10px;
}

.cart .card-cart .img-disc p {
  color: #ad8a86;
  font-size: 20px;
}

.img-disc {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.hidden {
  display: none;
}
@media (max-width: 1163px) {
  .cards-container {
    width: 60%;
  }

  .cart {
    width: 30%;
  }
  .container .cards .card {
    width: calc((100% / 2) - 40px);
  }
}
@media (max-width: 992px) {
  .cards-container {
    width: 45%;
  }

  .cart {
    width: 45%;
  }
  .container .cards .card {
    width: calc(100%);
  }
}
@media (max-width: 576px) {
  .cards-container {
    width: 100%;
  }

  .cart {
    width: 100%;
  }
  .container .cards .card {
    width: calc(100%);
  }
}

@media (max-width: 768px) {
  .cards-container {
    width: 100%;
  }

  .cart {
    width: 100%;
  }
  .container .cards .card {
    width: calc(100%);
  }
}

.row-order {
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.price-order .name-order {
  padding: 10px 0;
  font-size: 16px;
  font-weight: 700;
}

.price-order .num {
  color: hsl(14, 86%, 42%);
  font-size: 20px;
  font-weight: 500;
  margin-right: 15px;
}

.price-order .total {
  margin-left: 10px;
  color: #898989;
  font-size: 20px;
  font-weight: 500;
}

.price-order .one-of {
  color: #bebcbc;
  font-size: 20px;
  font-weight: 500;
}

.row-order {
  padding: 10px;
  border-bottom: solid 1px #bebcbc;
}

.row-order i {
  color: #b1afaf;
  font-size: 20px;
}

.total-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.total-order .total-msg {
  font-size: 20px;
  font-weight: 500;
}

.total-order .total-price {
  font-size: 25px;
  font-weight: 700;
}

.confirm {
  width: 100%;
  background-color: hsl(14, 86%, 42%);
  padding: 20px;
  color: white;
  font-size: 25px;
  border-radius: 30px;
}

.popup-container {
  position: fixed;
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
}

.popup {
  min-width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  transition: 0.3s;
  z-index: 9999;
  max-height: 80vh;
  overflow: scroll;
}
.popup i {
  font-size: 40px;
  color: rgb(39, 216, 115);
  padding: 10px;
}

.popup h1 {
  padding: 10px;
}
.popup p {
  color: #434343;
  padding: 5px;
  font-size: 18px;
}

.popup-content {
  padding: 10px;
  background-color: #fcf8f5;
}
